import time
import datetime 
from datetime import date
from datetime import datetime
import pymysql
from flask_cors import CORS


#/////////////////////////////////////////////////////
#""
#//////////////////////////////////////////////////////////
from azure.storage.queue import QueueService
queue_service = QueueService(account_name='kingsalmon4usage4dev', account_key='/sRwDLUnSil48nuNlNRtaBrE2dJy9qaFQX2psP7qGe4pXHHIjAVdFCdE0X5AQ97NbMeyMd47uC31za0JMIA0sw==')

queue_name = "test-queue-02"

print ("///////////////////////////")

while True:
    queue_service.put_message(queue_name, u'{"timestamp":"2020-03-04T12:34:23.5769857-05:00","recordType":1,"appInstanceId":"b53f5902-dea2-4855-8d30-04e61a80480e","customerId":"b908d81b-e621-42d8-8d65-25888155c37c","endpointId":"e940c07e-e726-4628-99c3-ac9f6a588964","region":"Quito","storeId":"6ae18a5b-7eee-43ea-9085-30e5277c4837","channel":"Service","machine":"DESKTOP-MAIN","collectAnalytics":true,"playlistId":"ffffffff-ffff-ffff-ffff-ffffffffffff","assetId":"9c831dd8-4883-4178-b022-c83458865a13","assetName":"1-Enage-python","engagementType":2,"contentType":2,"faceProvider":2,"bodyProvider":2,"duration":9.9993678,"personEngagements":[{"faceId":1,"localPersistedFaceId":"a22ed294-303f-4f0d-95c9-e2815d448bd7","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":57,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":2,"localPersistedFaceId":"3e211eaf-622c-4ffe-bb96-712eb7f0bb36","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"angerPct":100.0,"demographics":{"detectionProviderType":1,"age":60,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":1,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":3,"localPersistedFaceId":"685f6fbb-2a76-4983-b7fa-cc68711dde1b","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"sadnessPct":100.0,"demographics":{"detectionProviderType":1,"age":45,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":1,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":4,"localPersistedFaceId":"175d96a6-e017-448b-a4bb-53ae2910a58b","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":39,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":5,"localPersistedFaceId":"ee7d534d-42d7-445e-8cf9-6141d7292579","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"angerPct":100.0,"demographics":{"detectionProviderType":1,"age":38,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":6,"localPersistedFaceId":"2e280491-b700-47f5-8b87-f7aec45e7bbe","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"angerPct":100.0,"demographics":{"detectionProviderType":1,"age":38,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":7,"localPersistedFaceId":"9514c8a1-7385-49b7-8d7f-0f168f9c6823","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"sadnessPct":100.0,"demographics":{"detectionProviderType":1,"age":26,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":1,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":8,"localPersistedFaceId":"200d06bc-d495-44ec-9ba7-84a845fa75a5","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"sadnessPct":100.0,"demographics":{"detectionProviderType":1,"age":46,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":9,"localPersistedFaceId":"81020695-a963-410a-8066-c061363353f4","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"neutralPct":100.0,"demographics":{"detectionProviderType":1,"age":50,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":1,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":10,"localPersistedFaceId":"c8ed3704-be1e-4205-b17f-c376566d89b8","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":46,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":1,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":11,"localPersistedFaceId":"20a2df06-0a10-4818-bea1-c8118a567a55","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"angerPct":100.0,"demographics":{"detectionProviderType":1,"age":52,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":1,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":12,"localPersistedFaceId":"4af21a71-ecd0-4fa1-9b23-5ea06a89bad5","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":21,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":13,"localPersistedFaceId":"8a3ee3cf-c3c1-4003-b7b1-a351e3edf460","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":48,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":14,"localPersistedFaceId":"31051920-5ca6-4b3f-b6b5-c45d0c182def","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":44,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":15,"localPersistedFaceId":"5dedd29b-fae6-4b37-be69-6c9735b6291d","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":53,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}},{"faceId":16,"localPersistedFaceId":"b3973308-13b7-43f0-927d-82034f6dd11d","durationPerson":9.6180007,"dwellTime":9.6180007,"engagedPct":100.0,"happyPct":100.0,"demographics":{"detectionProviderType":1,"age":62,"ageConfidence":50.0,"ageConfidenceLevel":4,"sex":2,"sexConfidence":50.0,"sexConfidenceLevel":4,"ethnicity":5,"ethnicityConfidence":50.0,"ethnicityConfidenceLevel":4,"bioRecordId":"00000000-0000-0000-0000-000000000000"}}],"bodyTracking":[{"bodyId":6,"locationHistory":[{"fromZone":1,"toZone":1,"order":1}]},{"bodyId":5,"locationHistory":[{"fromZone":1,"toZone":1,"order":1}]},{"bodyId":3,"locationHistory":[{"fromZone":1,"toZone":1,"order":1}]},{"bodyId":4,"locationHistory":[{"fromZone":1,"toZone":1,"order":1}]},{"bodyId":2,"locationHistory":[{"fromZone":1,"toZone":1,"order":1}]},{"bodyId":1,"locationHistory":[{"fromZone":1,"toZone":1,"order":1}]}],"zoneId":"2e85b65a-70bd-4921-83b8-4c2cfc699446","location":"Main","bodyCount":6,"camera":"IP Camera###IPCamera##30_30_2_30#e295c254-4138-4cc3-933a-5ed30f9210c0","cameraDescription":"camera endpoint"}')

    print("ok insert")

input ()